# native-apps-aalst-MeetThePyro

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/kdoc/app/: index-outline.html  index.html  package-list
app/kdoc/app/alltypes/: index.html
app/kdoc/app/com.example.projectandroid/: index.html
app/kdoc/app/com.example.projectandroid.data.adapters/: index.html
app/kdoc/app/com.example.projectandroid.data.adapters/-game-adapter/: -init-.html  data.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  on-item-click.html
app/kdoc/app/com.example.projectandroid.data.adapters/-game-detailed-adapter/: -init-.html  data.html  get-item-count.html  index.html  is-empty.html  is-list-empty.html  list-to-string.html  on-bind-view-holder.html  on-create-view-holder.html
app/kdoc/app/com.example.projectandroid.data.database/: index.html
app/kdoc/app/com.example.projectandroid.data.database/-game-database/: -init-.html  game-database-dao.html  get-instance.html  index.html
app/kdoc/app/com.example.projectandroid.data.database/-game-database-dao/: clear.html  get-all.html  get.html  index.html  insert-all.html  insert.html  update.html
app/kdoc/app/com.example.projectandroid.data.network/: index.html
app/kdoc/app/com.example.projectandroid.data.network/-game-api/: index.html  retrofit-service.html
app/kdoc/app/com.example.projectandroid.data.network/-game-api-service/: get-top100.html  index.html
app/kdoc/app/com.example.projectandroid.data.network/-steam-api/: index.html  retrofit-service.html
app/kdoc/app/com.example.projectandroid.data.network/-steam-api-service/: get-game.html  index.html
app/kdoc/app/com.example.projectandroid.data.repository/: index.html
app/kdoc/app/com.example.projectandroid.data.repository/-game-detailed-repository/: -init-.html  get-game-details.html  index.html
app/kdoc/app/com.example.projectandroid.data.repository/-game-repository/: -init-.html  clear.html  cm.html  database.html  get-top100.html  index.html
app/kdoc/app/com.example.projectandroid.model/: index.html
app/kdoc/app/com.example.projectandroid.model/-achievements/: -init-.html  highlighted.html  index.html  total.html
app/kdoc/app/com.example.projectandroid.model/-category/: -init-.html  description.html  id.html  index.html
app/kdoc/app/com.example.projectandroid.model/-data/: -init-.html  developers.html  header_image.html  index.html  is_free.html  name.html  price_overview.html  publishers.html  short_description.html  steam_appid.html  website.html
app/kdoc/app/com.example.projectandroid.model/-game/: -init-.html  appid.html  developer.html  index.html  name.html  publisher.html
app/kdoc/app/com.example.projectandroid.model/-game-detailed-wrapper/: -init-.html  data.html  index.html  success.html
app/kdoc/app/com.example.projectandroid.model/-genre/: -init-.html  description.html  id.html  index.html
app/kdoc/app/com.example.projectandroid.model/-highlighted/: -init-.html  index.html  name.html  path.html
app/kdoc/app/com.example.projectandroid.model/-linux-requirements/: -init-.html  index.html  minimum.html  recommended.html
app/kdoc/app/com.example.projectandroid.model/-metacritic/: -init-.html  index.html  score.html  url.html
app/kdoc/app/com.example.projectandroid.model/-movy/: -init-.html  highlight.html  id.html  index.html  name.html  thumbnail.html  webm.html
app/kdoc/app/com.example.projectandroid.model/-package-group/: -init-.html  description.html  display_type.html  index.html  name.html  (+5 more)
app/src/main/: AndroidManifest.xml
(+163 files in other folders)
