<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectandroid.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.projectandroid.Login"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.projectandroid.Register"
        android:label="Register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.projectandroid.ReviewFragment"
        android:label="ReviewFragment" />
</navigation>